# Define the default driver
webdriver.driver=chrome

#Remote driver for selenium grid (docker)
#webdriver.remote.driver=chrome
#webdriver.remote.url=http://localhost:4444/wd/hub

# Appears at the top of the reports
serenity.project.name = Virco Automated Tests

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story
use.test.case.for.story.tag = false

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1080
serenity.browser.width = 1920

serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.report.show.manual.tests=false
serenity.keep.unscaled.screenshots=true
serenity.use.unique.browser = false
serenity.logging=VERBOSE
