#Test Rail properties
#test.rail.url=https://zaelab1.testrail.net/
#username=viacheslav.timonov@zaelab.com
#api.key=VKO4lUYPTazKvpJGlXnA-fybTHtYrlWxl2pYklN4T
#project.id=1
#suite.id=2
#viacheslav timonov
assigned.to.id=6
test.run.smoke.id=2
test.run.regression.id=1
