#Test Rail properties
test.rail.url=https://zaelab1.testrail.net/
username=rodion.savchuk@zaelab.com
api.key=naRk2GaHHjFM9rTKjGIw-25tl703P6YGdvW1n6k58
project.id=1
suite.id=2
#rodion savchuk
assigned.to.id=6
test.run.smoke.id=2
test.run.regression.id=1