#Test Rail properties
test.rail.url=https://zaelab1.testrail.net/
username=rodion.savchuk@zaelab.com
api.key=Nkc5FakWsxV64iXUrhqA-sHql6/iT3yBRB7V/yl5A
project.id=5
suite.id=104
#rodion savchuk
assigned.to.id=9
test.run.smoke.id=104
test.run.regression.id=97
